#
# This configuration file allows the manual to be accessed at 
# http://localhost/manual/
#
#ProxyPreserveHost On

# Accounts
ProxyPass "/accounts" "http://localhost:81/accounts"
ProxyPassReverse "/accounts" "http://localhost:81/accounts"

# TPS Exam
ProxyPass "/exam" "http://localhost:82"
ProxyPassReverse "/exam" "http://localhost:82"

# Citi wiki
Redirect /citi http://192.168.10.54:83
#RewriteEngine On
#ProxyPreserveHost On
#ProxyPass "/citi" "http://localhost:83"
#ProxyPassReverse "/citi" "http://192.168.10.54:83"
#ProxyVia On
#ReWriteRule "^/citi/(.*)" "http://localhost:83/" [P,L]
#ReWriteRule "/citi" "http://localhost:83/" [P,L]
#Redirect "/citi" "http://192.168.10.54:83"
