#
# This configuration file allows the manual to be accessed at 
# http://localhost/manual/
#
#ProxyPreserveHost On

# Accounts
ProxyPass "/accounts" "http://localhost:81/accounts"
ProxyPassReverse "/accounts" "http://localhost:81/accounts"

# TPS Exam
ProxyPass "/exam" "http://localhost:82"
ProxyPassReverse "/exam" "http://localhost:82"

# Citi wiki
#RewriteEngine On
#ReWriteRule "^/citiwiki/(.*)" "http://localhost:83/$1 [R,L]
Redirect "/citiwiki" "http://localhost:83"
