Alias /rpms /Slow/Apps/Linux/RPMS
<Directory "/Slow/Apps/Linux/RPMS/">
    AllowOverride FileInfo AuthConfig Limit Indexes
    Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
    Require method GET POST OPTIONS
</Directory>

