Alias /tps /home/steve/Documents/WebSites/TPS/www
<Directory "/home/steve/Documents/WebSites/TPS/www">
    AllowOverride FileInfo AuthConfig Limit Indexes
    Options MultiViews Indexes SymLinksIfOwnerMatch ExecCGI
    Require method GET POST OPTIONS
</Directory>

